#
# sl_pxe.conf		PXElinux configuration file
#
# This is a PXElinux configuration file template for SL3/SL4 installation
# via HTTP used by the aii-nbp utility of the
# Automated Installation Infrastructure, quattor toolkit (quattor.org)
#
# Enrico Ferro \<enrico.ferro@pd.infn.it\>
# Rafael Garcia Leiva \<angel.leiva@uam.es\>
# Cesar Lobo \<cesar.lobo@uam.es\>
# Ronald Starink \<ronalds@nikhef.nl\>
#
# Copyright (c) 2003 EU DataGrid.
# For license conditions see http://www.eu-datagrid.org/license.html
#
# PXE file generated at <DATE>
#

# ramdisk kernel option is needed to download packages via HTTP

default  </system/aii/nbp/options/label>
  label  </system/aii/nbp/options/label>
  kernel </system/aii/nbp/options/kernel>
  append ramdisk=32768 initrd=</system/aii/nbp/options/initrd> ks=</system/aii/nbp/options/kslocation> ksdevice=</system/aii/nbp/options/ksdevice>

